#pragma version 6
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int DeleteApplication
==
bnz main_l19
txn OnCompletion
int UpdateApplication
==
bnz main_l18
txn OnCompletion
int CloseOut
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txna ApplicationArgs 0
byte "Init_Admin"
==
bnz main_l15
txna ApplicationArgs 0
byte "Set_Admin"
==
bnz main_l14
txna ApplicationArgs 0
byte "Mint"
==
bnz main_l13
txna ApplicationArgs 0
byte "Transfer"
==
bnz main_l12
txna ApplicationArgs 0
byte "Update_Cred"
==
bnz main_l11
err
main_l11:
txn NumAppArgs
int 2
==
assert
byte "Credentials"
txna ApplicationArgs 1
app_global_put
int 1
return
main_l12:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
int 0
byte "LocalBalance"
app_local_get
<=
assert
int 0
byte "LocalBalance"
int 0
byte "LocalBalance"
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
int 1
byte "LocalBalance"
int 1
byte "LocalBalance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
main_l13:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
byte "GlobalReserve"
app_global_get
<=
assert
byte "GlobalReserve"
byte "GlobalReserve"
app_global_get
txna ApplicationArgs 1
btoi
-
app_global_put
int 0
byte "LocalBalance"
int 0
byte "LocalBalance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 0
byte "Admin"
app_local_get
return
main_l14:
int 0
byte "Admin"
app_local_get
txn NumAppArgs
int 1
==
&&
assert
int 1
byte "Admin"
int 1
app_local_put
int 1
return
main_l15:
txn Sender
global CreatorAddress
==
assert
int 0
byte "Admin"
int 1
app_local_put
int 1
return
main_l16:
txn Sender
global CreatorAddress
==
assert
int 0
byte "LocalBalance"
int 0
app_local_put
int 1
return
main_l17:
byte "GlobalReserve"
byte "GlobalReserve"
app_global_get
int 0
byte "LocalBalance"
app_local_get
+
app_global_put
int 1
return
main_l18:
int 0
byte "Admin"
app_local_get
return
main_l19:
int 0
byte "Admin"
app_local_get
return
main_l20:
byte "AssetName"
byte "Bloom Credentials"
app_global_put
byte "UnitName"
byte "BL1"
app_global_put
byte "Decimals"
int 0
app_global_put
byte "Total"
int 1
app_global_put
byte "GlobalReserve"
int 1
app_global_put
byte "Credentials"
byte "Cred1;Cred2;Cred3"
app_global_put
int 1
return